<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Javascript Game (create own game)</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<section class="game">

		<div class="score">

			<div class="player-score">
				<fieldset>
					<legend>PLAYER SCORE</legend>
					<p>0</p>
				</fieldset>
			</div>

			<div class="computer-score">
				<fieldset>
					<legend>COMPUTER SCORE</legend>
					<p>0</p>
				</fieldset>
			</div>
		</div>

		<div class="intro">
			<h1>ROCK PAPER SCISSORS GAME</h1>
			<button>LET'S PLAY!</button>
		</div>

		<div class="match fadeOut">
			<h5 class="winner">CHOOSE AN OPTION</h5>
			<div class="hands">
				<img class="player-hand" src="assets/images/ROCK.svg">
				<img class="computer-hand" src="assets/images/ROCK.svg">
			</div>
		
			<div class="options">
				<button class="rock">ROCK</button>
				<button class="paper">PAPER</button>
				<button class="scissors">SCISSORS</button>
			</div>
		</div>
	</section>







	<script src="assets/js/script.js"></script>

</body>
</html>